.body {
    width: 100%;
}

.section1 {
    margin-top: 0px;
    width: 25%;
    /* position: fixed; */
}

.section1 p {
    display: flex;
    width: 96px;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 19px;
    display: inline;
    margin-left: 0;
    color: #091e42;
    margin-top: 40px;
}

.section1 p img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    box-shadow: 200px;
    color: #6b788e;
}

.section1 .dash a:hover p {
    width: 184px;
    padding: 8px 16px 8px 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline;
    border-radius: 18px;
    background-color: #9a4c1e;
    color: #fafbfb;
}

.bar {
    width: 100%;
    height: 70px;
    flex-shrink: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    background: var(--White, #fff);
    border-bottom: 1px solid #eff1f4;
}

.form {
    display: flex;
    width: 100%;
    height: 46px;
    /* padding: 12px 38px 12px 15px; */
    align-items: flex-start;
    gap: 10px;
    margin-left: 30px;
    border-radius: 20px;
    background: var(--White, #fff);
    background-color: white;
}

.form input {
    margin-right: 40px;
}

.form img {
    margin-top: 14px;
    width: 16px;
    height: 16px;
    padding: 1.333px;
    justify-content: center;
    align-items: center;
    /* margin-left: 12px; */
}

.control {
    height: 40px;
    width: 20%;
    border-radius: 10px;
    justify-content: center;
    background-color: white;
    text-decoration: none;
    align-items: center;
    align-content: center;
    text-align: center;
    border: 1px;
    margin-left: -5px;
}

.con {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    margin-right: 10px;
}

.drop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.secondbox {
    display: flex;
    margin-top: 15px;
    width: 100%;
    background: var(--White, #fff);
    flex-direction: column;
    border-bottom: 1px solid #eff1f4;
}

.section2 {
    display: flex;
    flex-direction: column;
    margin-top: -330px;
    width: 82%;
    border-left: 1px solid #eff1f4;
    margin-left: 18%;
}

.role {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.role1 {
    display: flex;
    flex-direction: row;
    gap: 3px;
    margin-left: 40px;
}

.role1 p {
    color: var(--gray-900, #101828);
    font-family: Space Grotesk;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.role .img1 {
    display: flex;
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 7px;
}

.role .img2 {
    display: flex;
    width: 35px;
    height: 20px;
    border-radius: 10px;
    background: var(--primary-50, #f9f5ff);
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.role .ass {
    display: flex;
    flex-direction: row;
    height: 44px;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--gray-100, #e6e7ec);
    background: var(--backgrounds-background-white, #fff);
    justify-content: center;
    align-items: center;
    gap: 4px;
    text-align: center;
    text-decoration: none;
}

.role .ass .img1 {
    width: 16px;
    height: 16px;
    margin-top: -5px;
}

.role .ass .ign {
    height: 16px;
    color: var(--payaza-colors-payaza-blue-800, #0e2354);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 9px;
}

.role .ass2 {
    display: flex;
    height: 44px;
    padding: 10px 16px;
    border-radius: 8px;
    background: var(--foundation-red-r-500, #6a1039);
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    gap: 8px;
    text-decoration: none;
    text-align: center;
}

.role .ass2 .img1 {
    display: flex;
    padding: 1px;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
}

.role2 .ass2 p {
    display: flex;
    color: var(--backgrounds-background-white, #fff);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 14px;
}

.role2 {
    display: flex;
    flex-direction: row;
    gap: 9px;
    margin-right: 20px;
}

.permissions {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 7px;
    margin-left: 40px;
}

.permissions .text1 {
    color: var(--foundation-red-r-500, #6a1039);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.permissions .text2 {
    color: var(--gray-500, #667085);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.secondbox .line1 {
    width: 50px;
    height: 2px;
    background: var(--foundation-red-r-500, #6a1039);
    align-self: stretch;
    margin-left: 40px;
}

.section3 .form input {
    color: var(--foundation-grey-g-900, #333);
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    width: 100%;
}

.section3 .bar2 {
    width: 100%;
    display: flex;
    margin-top: 25px;
    height: 62px;
    justify-content: space-between;
    padding: 1px 16px 1px 21px;
    border-radius: 7px;
    border-top: 1px solid #eff1f4;
    border-bottom: 1px solid #eff1f4;
    border-right: 1px solid #eff1f4;
    flex-direction: row;
    gap: 97px;
}

.section3 .form {
    display: flex;
    width: 450px;
    height: 40px;
    padding: 12px 38px 12px 15px;
    border-radius: 10px;
    background: var(--White, #fff);
    align-items: flex-start;
    gap: 10px;
    margin-top: -1px;
    margin-left: 19px;
    overflow: hidden;
}

.section3 .form input {
    outline: none;
}

.section3 .bar2 .form img {
    display: flex;
    width: 16px;
    height: 16px;
    padding: 1.333px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.bar2 .filter {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    gap: 12px;
    margin-top: 10px;
}

.filter .filter1 {
    display: flex;
    flex-direction: row;
    height: 40px;
    overflow: hidden;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--foundation-grey-g-30, #efefef);
    background: var(--White, #fff);
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.filter .filter1 img {
    width: 20px;
    height: 20px;
}

.filter .filter1 p {
    color: var(--gray-700, #344054);
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 15px;
}

.filter .filter2 {
    display: flex;
    width: 40px;
    height: 40px;
    overflow: hidden;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--foundation-blue-b-30, #eff1f4);
    background: var(--foundation-blue-b-0, #fff);
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.filter .filter3 {
    display: flex;
    width: 40px;
    height: 40px;
    overflow: hidden;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--foundation-blue-b-30, #eff1f4);
    background: var(--foundation-blue-b-30, #eff1f4);
    justify-content: center;
    align-items: center;
}

.fourthbox {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #eff1f4;
    flex-direction: column;
}

.fourthbox .all {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    margin-top: 10px;
    margin-left: 40px;
}

.fourthbox .all a {
    color: var(--gray-500, #667085);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.fourthbox .all a:hover {
    color: var(--foundation-red-r-500, #6a1039);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.grids {
    display: grid;
    /* padding-top: 10px; */
    padding-left: 20px;
    gap: 10px;
    grid-template-columns: auto auto;
    /* justify-content: space-around; */
}

.grids .card {
    display: flex;
    flex-direction: column;
    /* width: 490px; */
    /* height: 289px; */
    border-radius: 15px;
    border: 1px solid var(--foundation-blue-b-30, #eff1f4);
    margin-top: 20px;
    width: 100%;
}

.grids .card .box {
    display: flex;
    justify-content: center;
    height: 189px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    /* margin-left: 30px; */
    margin-top: 30px;
    width: 100%;
}

.grids .card .row1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.grids .card .row1 p {
    width: 216px;
    height: 23px;
    color: var(--foundation-blue-b-900, #091e42);
    font-family: Avenir;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.card .box p {
    width: 410px;
    color: var(--gray-500, #667085);
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card .box .row3 {
    display: flex;
    width: 380px;
    height: 34px;
    padding: 16px 24px 16px 0px;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}

.card .box .row3 a {
    display: flex;
    padding: 2px 8px;
    border-radius: 16px;
    background: var(--foundation-blue-b-20, #f5f6f7);
    justify-content: center;
    align-items: center;
    /* new */
    color: var(--foundation-blue-b-900, #091e42);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
}

.card .box .row3 a:hover {
    border-radius: 16px;
    background: var(--foundation-red-r-50, #f7e8ef);
    justify-content: center;
    align-items: center;
    color: var(--foundation-red-r-500, #6a1039);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
}

.grids .card .cardbase {
    display: flex;
    flex-direction: row;
    width: 200px;
    padding: 2px 8px 2px 0px;
    border-radius: 6px;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
    margin-top: -5px;
}

.grids .card .cardbase .img {
    display: flex;
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
}

.grids .card .cardbase .column {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    gap: -19px;
}

.grids .card .cardbase .column .text1 {
    color: var(--payaza-colors-payaza-blue-800, #0e2354);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    margin-top: 10px;
}

.grids .card .cardbase .column .text2 {
    width: 110px;
    color: var(--foundation-blue-light-active, #909dad);
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-top: -10px;
    line-height: 14px;
}

.closehead {
    background: url(/assets/img/closehead.svg);
    border: none;
    outline: none;
    width: 28px;
    height: 28px;
    margin-left: 550px;
    margin-top: -40px;
}

.main {
    display: flex;
    width: 530px;
    height: 696px;
    padding: 40px 40px 62px 40px;
    border-radius: 12px;
    box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -4px rgba(16, 24, 40, 0.08);
    background: var(--White, #fff);
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
    overflow-y: auto;
    scroll-snap-type: none;
    scroll-snap-align: none;
}

::-webkit-scrollbar {
    display: none;
}

.contentz {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.lower1 {
    display: flex;
    flex-direction: column;
}

.lower1 .disrole {
    align-self: stretch;
    color: var(--foundation-blue-b-800, #15294b);
    font-family: Space Grotesk;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-top: -10px;
}

.contentz .lower1 .txt1 {
    align-self: stretch;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--gray-500, #667085);
}

.contentz .lower1 .txt2 {
    color: var(--foundation-red-r-500, #6a1039);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.lower2 {
    display: flex;
    height: 45px;
    padding: 10px 14px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--foundation-blue-b-30, #eff1f4);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    background: var(--White, #fff);
    margin-top: -25px;
}

.lower2 .formz {
    width: 400px;
}

.lower2 .formz input {
    color: var(--foundation-blue-b-300, #5d6b82);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 250px;
    margin-left: 0px;
    vertical-align: baseline;
    outline: none;
}

.contentz .lower3 {
    display: flex;
    padding: 10px 16px 10px 12px;
    align-items: center;
    align-self: stretch;
    border: 1px solid #eff1f4;
    overflow: hidden;
    width: 100%;
}

.lower3 li {
    display: flex;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--foundation-blue-b-20, #f5f6f7);
    background: var(--White, #fff);
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    flex-direction: row;
}

.lower3 .img1 {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 200px;
    background: url(/assets/img/tar1.svg), lightgray 50% / cover no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lower3 .img2 {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 200px;
    background: url(/assets/img/tar2.svg), lightgray 50% / cover no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lower3 .img3 {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 200px;
    background: url(/assets/img/tar3.svg), lightgray 50% / cover no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lower3 .img4 {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 200px;
    background: url(/assets/img/tar4.svg), lightgray 50% / cover no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lower3 .img5 {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 200px;
    background: url(/assets/img/tar5.svg), lightgray 50% / cover no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lower3 .about {
    display: flex;
    flex-direction: column;
    width: 315px;
    margin-left: 20px;
}

.lower3 .about .p1 {
    align-self: stretch;
    color: var(--gray-700, #344054);
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 20px;
}

.lower3 .about .p2 {
    align-self: stretch;
    color: var(--gray-500, #667085);
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: -14px;
}

.join {
    display: flex;
    flex-direction: row;
    gap: -50px;
    overflow: visible;
}

.join a {
    margin-left: -6px;
}

.right-sales {
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin-top: -15px;
    margin-left: -15px;
}

.right-sales .add a {
    width: 24px;
    height: 24px;
}